<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>

    <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" id="logo"><img src="images/logo/Booki.png" alt="logo" class="logo"></a>
            <div class="navbar-link active-link" id="navbar-link-accomodation">
                <div class="underline-effect"></div>
                <a href="#blocs">Hébergement</a></div>
            <div class="navbar-link" id="navbar-link-activities">
                <div class="underline-effect"></div>
                <a href="#blocs">Activités</a></div>

        </nav>
    </header>

    <main>
        <div>
            <h1 class="title-h1">Trouvez votre hébergement pour des vacances de rêve</h1>
            <p class="subtitle">En plein centre de ville ou en pleine nature</p>
        </div>

        <div class="research-box">
            <div class="icon-location">
                <i class="fas fa-map-marker-alt"></i>
            </div>
            <input type="text" placeholder="Marseille, France" class="research-bar">
            <button class="button-research" id="button-research">Rechercher</button>
            <button class="button-research searchFormSubmitinputIcon fas fa-search" id="icon-glass"></button>
        </div>

        <div class="filters">
            <h3 class="title-h2">Filtres</h3>
            <ul class="filters-ul">
                <li class="filters-button"><i class="fas fa-money-bill-wave icon-filter"></i>Économique</li>
                <li class="filters-button"><i class="fas fa-child icon-filter"></i>Familial</li>
                <li class="filters-button"><i class="fas fa-heart icon-filter"></i>Romantique</li>
                <li class="filters-button"><i class="fas fa-dog icon-filter"></i>Animaux autorisés</li>
            </ul>
        </div>

        <div class="info">
            <i class="fas fa-info"></i>
            <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </div>

    <section class="blocs" id="blocs">
        <div class="bloc bloc-accomodation">
            <h2 class="title-h2 push-to-right">Hébérgement à Marseille</h2>
            <div class="marseille-cases">
                <a href="#">
                    <div class="marseille-case">
                        <div class="marseille-case-img" id="room1">
                            <img class= "marseille-case-img-host" src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge la Cannebière">
                        </div>
                        <div class="case-text">
                            <h3 class="hotel-name">Auberge la Cannebière</h3>
                            <p class="hotel-price">Nuit à partir de <span class="price">25€</span></p>
                            <div class="stars">
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIconEmpty"></div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="marseille-case">
                        <div class="marseille-case-img" id="room2">
                            <img class= "marseille-case-img-host" src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du Port">
                        </div>
                        <div class="case-text">
                            <h3 class="hotel-name">Hôtel du Port</h3>
                            <p class="hotel-price">Nuit à partir de <span class="price">52€</span></p>
                            <div class="stars">
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                            </div>
                        </div>   
                    </div>   
                </a>
                <a href="#">
                    <div class="marseille-case">
                        <div class="marseille-case-img" id="room3">
                            <img class= "marseille-case-img-host" src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Auberge la Cannebière">
                        </div>
                        <div class="case-text">
                            <h3 class="hotel-name">Hôtel les Mouettes</h3>
                            <p class="hotel-price">Nuit à partir de <span class="price">76€</span></p>
                            <div class="stars">
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIconEmpty"></div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="marseille-case">
                        <div class="marseille-case-img" id="room4">
                            <img src= "images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Auberge de la Mer">
                        </div>
                        <div class="case-text">
                            <h3 class="hotel-name">Auberge de la Mer</h3>
                            <p class="hotel-price">Nuit à partir de <span class="price">46€</span></p>
                            <div class="stars">
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIconEmpty"></div>
                                <div class="fas fa-star hostingMainCardGradeIconEmpty"></div>
                            </div>
                        </div>
                    </div>     
                </a>
                <a href="#">
                    <div class="marseille-case">
                        <div class="marseille-case-img" id="room5">
                            <img class= "marseille-case-img-host" src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge le Panier">
                        </div>
                        <div class="case-text">
                            <h3 class="hotel-name">Auberge le Panier</h3>
                            <p class="hotel-price">Nuit à partir de <span class="price">23€</span></p>
                            <div class="stars">
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIconEmpty"></div>
                            </div>
                        </div>
                    </div>  
                </a>    
                <a href="#">
                    <div class="marseille-case">
                        <div class="marseille-case-img" id="room6">
                            <img class= "marseille-case-img-host" src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina">
                        </div>
                        <div class="case-text">
                            <h3 class="hotel-name">Hôtel chez Amina</h3>
                            <p class="hotel-price">Nuit à partir de <span class="price">96€</span></p>
                            <div class="stars">
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                            </div>
                        </div>
                    </div>    
                </a>                  
            </div>
            <p class="show-more push-to-right"><a href="#">Afficher plus</a></p>
        </div>
        <div class="bloc bloc-most-popular">
            <div class="most-populars">
                <div class="title-h2-and-icon">
                    <h2>Les plus populaires</h2>
                    <i class="fas fa-chart-line"></i>
                </div>
                <a href="#">
                    <div class="most-popular" id="popular-room1">
                        <div class="most-popular-case-img" id="most-popular-img1">
                            <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel le Soleil du Matin">
                        </div>
                        <div class="case-text">
                            <div class="most-popular-name-and-price">
                                <h3 class="hotel-name">Hôtel le Soleil du Matin</h3>
                                <p class="hotel-price">Nuit à partir de <span class="price">128€</span></p>
                            </div>
                            <div class="stars">
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="most-popular" id="popular-room2">
                        <div class="most-popular-case-img" id="most-popular-img2">
                            <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau Chambres d'hôtes">
                        </div>
                        <div class="case-text">
                            <div class="most-popular-name-and-price">
                                <h3 class="hotel-name">Au coeur de l'eau Chambres d'hôtes</h3>
                                <p class="hotel-price">Nuit à partir de <span class="price">71€</span></p>
                            </div>
                            <div class="stars">
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIconEmpty"></div>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="most-popular" id="popular-room3">
                        <div class="most-popular-case-img" id="most-popular-img3">
                            <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel Tout bleu et blanc">
                        </div>
                        <div class="case-text">
                            <div class="most-popular-name-and-price">
                                <h3 class="hotel-name">Hôtel Tout bleu et blanc</h3>
                                <p class="hotel-price">Nuit à partir de <span class="price">68€</span></p>
                            </div>
                            <div class="stars">
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIcon"></div>
                                <div class="fas fa-star hostingMainCardGradeIconEmpty"></div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    
<h2 class="title-h2" id="title-activities">Activités à Marseille</h2>

<section class="marseille-activities">
   <div class="activity__full-card" id="activity-1">
        <div class="englobe">
            <img src="images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port">
            <h3 class="card__title">Vieux Port</h3>
        </div>
   </div>
   <div class="activity__full-card" id="activity-2">
        <a href="#">
            <div class="englobe">
                <img id="t2" src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues">
                <h3 class="card__title">Fort de Pomègues</h3>
            </div>
        </a>
    </div>
    <div class="activity__full-card" id="activity-3">
        <a href="#">
            <div class="englobe">
                <img id="t3" src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles du Frioul">
                <h3 class="card__title">Îles du Frioul</h3>
            </div>
        </a>
    </div>
    <div class="activity__full-card" id="activity-4">
        <a href="#">
            <div class="englobe">
                <img src="images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques">
                <h3 class="card__title">Parc National des Calanques</h3>
            </div>
        </a>
    </div>
    <div class="activity__full-card" id="activity-5">
        <a href="#">
            <div class="englobe">
                <img id="t5" src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde">
                <h3 class="card__title">Notre-Dame-de-la-Garde</h3>
            </div>
        </a>
    </div>
    <div class="activity__full-card" id="activity-6">
        <a href="#">
            <div class="englobe">
                <img id="t6" src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp">
                <h3 class="card__title">Parc Longchamp</h3>
            </div>
        </a>
    </div>
</section>

</main>
<footer class="footer">
    <div class="footer-blocs">
        <div class="footer-bloc">
            <h3 class="footer-title">À propos</h3>
            <a class="footer-link">Fonctionnement du site</a>
            <a class="footer-link">Consitions générales de vente</a>
            <a class="footer-link">Données et confidentialité</a>
       </div>
       <div class="footer-bloc">
            <h3 class="footer-title">Nos hébérgements</h3>
            <a class="footer-link">Charte qualité</a>
            <a class="footer-link">Soumettre votre hôtel</a>
    
        </div>
        <div class="footer-bloc footer-bloc-assistance">
            <h3 class="footer-title">Assistance</h3>
            <a class="footer-link">Centre d'aide</a>
            <a class="footer-link">Nous contacter</a>
        </div>
    </div>
</footer>
</body>
</html>


